<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="ADMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>150</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mode Switch</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="ready_check">
     <property name="text">
      <string>Ready</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="lateral_check">
     <property name="text">
      <string>Lateral Auto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="longitudinal_check">
     <property name="text">
      <string>Longitudinal Auto</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="manual_check">
     <property name="text">
      <string>Manual</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
