[Vehicle Origin]
; 0 --- Rear Axle
; 1 --- C.G.
vehicle_origin = 1

[Rear To Main LiDAR]
parent_frame_id = ego_frame
child_frame_id = velodyne
transform_xyz_m = 1.2 0.0 1.88
rotation_rpy_deg = 0.0 0.0 0.0

[CG To Main LiDAR]
parent_frame_id = ego_frame
child_frame_id = velodyne
transform_xyz_m = -0.31 0.0 1.88
rotation_rpy_deg = 0.0 0.0 0.0

[Main LiDAR To Second LiDAR]
parent_frame_id = velodyne
child_frame_id = livox_frame
transform_xyz_m = 0.15 0.0 -0.265
rotation_rpy_deg = 0.0 0.0 0.0

[Main LiDAR To Third LiDAR]
parent_frame_id = os_sensor
child_frame_id = velodyne
transform_xyz_m = 0.0 0.0 0.17
rotation_rpy_deg = 0.0 0.0 0.0

[Ego To Mobileye]
parent_frame_id = ego_frame
child_frame_id = mobileye
transform_xyz_m = 4.1 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0

[Ego To Front Radar]
parent_frame_id = ego_frame
child_frame_id = radar
transform_xyz_m = 1.1 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0

[Rear To Ego Mesh]
parent_frame_id = ego_frame
child_frame_id = ego_mesh
transform_xyz_m = 1.51 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0

[CG To Ego Mesh]
parent_frame_id = ego_frame
child_frame_id = ego_mesh
transform_xyz_m = 0.0 0.0 0.0
rotation_rpy_deg = 0.0 0.0 0.0
