[Model Validation]
; 0--kinematic single track model (REAR)
; 1--dynamic single track model (CG)
; should relaunch node to change model type
model_type = 0

; 0--look result plot
; 1--start model valiation
validation_on = 0