[Grip Manager]
friction_coeff = 1.0
use_steering_limiter = 1
max_front_tire_slip_angle = 6.5; 7.25 (rain); [deg]
use_torque_limiter = 1
use_tire_slip_rear_angle_based_long_acc_limit = 0
tire_slip_rear_start_angle_deg = 1.5
tire_slip_rear_end_angle_deg = 5.5
tire_slip_rear_start_accel = 8.0
tire_slip_rear_end_accel = 0.7
use_acc_based_long_acc_limit = 0
maximum_accel = 7.0
longitudinal_accel_lower_bound = 0.0
lat_acc_window_size = 30


[Low Level Control]
; for two level control 
;     high level : 1)integrated control 2) opti planner   (goal : lateral-longitudinal integrated prediction)  
;     low  level : lateral control & longitudinal control (goal : precise tracking of given trajectory)  
; if use_predicted_path  == true --> start lateral control
; if use_predicted_speed == true --> start longitudinal control
; start lateral or longitudinal control node after changing the ini below.
use_predicted_path = 0
use_predicted_speed = 0


[Lateral Control]

; 0--DELAYED_KINEMATIC_BICYCLE_LMPC
; 1--KINEMATIC_BICYCLE_LMPC
; 2--KINEMATIC_BICYCLE_NMPC
; 3--DYNAMIC_ERROR_LMPC
; 4--PURE_PURSUIT
lateral_control_method = 0
reference_time_offset = 0.0
use_reference_speed = 1
time_delay_for_compensators = 0.3
use_understeer_gradient = 1
understeer_gradient_lpf = 0.3
understeer_gradient_rate_limit = 20;deg/s
understeer_gradient_kv = 0.00484182
use_vehicle_twisting_compensator = 0;
vehicle_twisting_constant = 0.00055; motor_torque*vehicle_twisting_constant = steer_bias
max_vehicle_twisting_compensation = 0.1867; deg


[Lateral Delayed Kinematic Bicycle LMPC]
step_dt = 0.03 ; 0.03 ; 0.0145  ; 0.0156700574334758293
step_num = 100
time_constant = 0.12; 0.0294 ; 0.0947  ; 0.058767913375415079
shift_input_step = 0; for time delay
weight_x = 1
weight_y = 100
weight_yaw = 200
weight_steer = 100
weight_dsteer = 200 ; 100
weight_dsteer_n = 50000
weight_dsteer_n_thresh = 0.5; [m]
weight_dsteer_lpf = 0.04
avg_distance_error_max = 5.0
avg_yaw_error_max = 100.0


[Lateral Kinematic Bicycle LMPC]
step_dt = 0.03
step_num = 100
shift_input_step = 0; for time delay
weight_x = 1
weight_y = 100
weight_yaw = 200
weight_steer = 100
weight_x_end = 0
weight_y_end = 0
weight_yaw_end = 0
weight_steer_end = 0
weight_dsteer = 200
avg_distance_error_max = 5.0
avg_yaw_error_max = 100.0


[Lateral Kinematic Bicycle NMPC]
step_dt = 0.03
shift_input_step = 0; for time delay
weight_x = 1
weight_y = 100
weight_yaw = 200
weight_steer = 20
weight_dsteer = 200
weight_x_end = 10
weight_y_end = 0
weight_yaw_end = 0
weight_steer_end = 0
weight_dsteer_n = 50000
weight_dsteer_n_thresh = 0.5; [m]
weight_dsteer_lpf = 0.04
avg_distance_error_max = 5.0
avg_yaw_error_max = 100.0

[Lateral Dynamic Error LMPC]
step_dt = 0.05
step_num = 50
shift_input_step = 0
weight_n = 10
weight_dn = 5
weight_mu = 300
weight_dmu = 0
weight_steer = 0
weight_n_end = 0
weight_dn_end = 5
weight_mu_end = 0
weight_dmu_end = 0
weight_steer_end = 0
weight_dsteer = 200


[Pure pursuit]
min_look_ahead = 5.0 ;8.0 6.5
look_ahead_gain = 1.0 ;0.1  0.2 *[m/s]
step_dt = 0.05
step_num = 20


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Longitudinal Control]

; 0--DELAYED_DYNAMIC_LMPC
; 1--DYNAMIC_LMPC
; 2--PID
; 3--FF
; 4--DELAYED_KINEMATIC_LMPC
longitudinal_control_method = 0
reference_time_offset = 0.0
use_user_speed = 0
user_speed = 15.0 ;[km/h]
zero_speed = 0
use_speed_compensator = 1
look_ahead_time = 0.4
ref_speed_lpf = 0.1
vel_kp = 1500
vel_ki = 0
vel_kd = 0.0
max_i_error = 1000
use_cte_decceleration = 0
decceleration_min_cte = 1.2
decceleration_min_accel = 4
decceleration_max_cte = 2.0
decceleration_max_accel = 0.5


[Longitudinal Delayed Dynamic LMPC]
step_dt = 0.015
step_num = 100
shift_input_step = 0
time_constant = 0.2
max_dF = 60000
weight_damping_ratio = 0.97
weight_v = 30
weight_F = 0.0
weight_v_end = 0.0
weight_F_end = 0.0

; weight_dF = 0.000000001
weight_dF = 0.0000000001


[Longitudinal Delayed Kinematic LMPC]
step_dt = 0.03
step_num = 70
shift_input_step = 0
time_constant = 0.2
max_jerk = 1000
weight_damping_ratio = 1
weight_v = 10
weight_a = 1
weight_v_end = 0.0
weight_a_end = 0.0
weight_jerk = 0.001


[Longitudinal Dynamic LMPC]
step_dt = 0.02
step_num = 65
shift_input_step = 0
max_dF = 60000
weight_damping_ratio = 1
weight_v = 30
weight_F = 0.0
weight_v_end = 0.0
weight_F_end = 0.0
weight_dF = 0.00000001


[PID]
vel_kp = 2.5 ; 2.0
vel_ki = 0.0 ; 0.01
vel_kd = 0
max_i_error = 100
ref_speed_lpf = 1
look_ahead_time = 0.0
step_dt = 0.05
step_num = 30


[Ax Feed Forward]
look_ahead_time = 0.3
step_dt = 0.1
step_num = 5



[Integrate Control]

; 0--KINEMATIC_BICYCLE_NMPC
; 1--DYNAMIC_BICYCLE_NMPC
integrate_control_method = 1
reference_time_offset = 0.0
use_reference_speed = 1
time_delay_for_compensators = 0.3
use_understeer_gradient = 0
understeer_gradient_lpf = 0.3
understeer_gradient_rate_limit = 20;deg/s
understeer_gradient_kv = 0.00484182
use_vehicle_twisting_compensator = 0;
vehicle_twisting_constant = 0.00055; motor_torque*vehicle_twisting_constant = steer_bias
max_vehicle_twisting_compensation = 0.1867; deg




[Integrate Kinematic Bicycle NMPC]
step_dt = 0.03
shift_input_step = 0; for time delay
weight_x = 10
weight_y = 10
weight_yaw = 10.0
weight_speed = 0
weight_steer = 0.1
weight_accel = 0
weight_dsteer = 10.0
weight_jerk = 0.1
weight_x_end = 0
weight_y_end = 0
weight_yaw_end = 0
weight_speed_end = 0
weight_steer_end = 0
weight_accel_end = 0
weight_dsteer_n = 50000
weight_dsteer_n_thresh = 0.5; [m]
weight_dsteer_lpf = 0.04
avg_distance_error_max = 5.0
avg_yaw_error_max = 100.0


[Integrate Dynamic Bicycle NMPC]
step_dt = 0.03
shift_input_step = 0; for time delay
weight_x = 10
weight_y = 100
weight_yaw = 10.0
weight_speed = 0
weight_steer = 10
weight_accel = 0.001
weight_dsteer = 100.0
weight_jerk = 0.04
weight_x_end = 0
weight_y_end = 0
weight_yaw_end = 0
weight_speed_end = 0
weight_steer_end = 0
weight_accel_end = 0
weight_dsteer_n = 50000
weight_dsteer_n_thresh = 0.5; [m]
weight_dsteer_lpf = 0.04
avg_distance_error_max = 5.0
avg_yaw_error_max = 100.0




[Control Param Estimation]
use_lateral_param_est = 1
lateral_time_window = 30.0 ; for data collection
num_lateral_dead_sample = 6
use_lateral_ini_update = 1
est_update_fitting_percent = 99.9
use_longitudinal_param_est = 0
longitudinal_model = 1
longitudinal_time_window = 20.0
num_longitudinal_dead_sample = 6
use_longitudinal_ini_update = 0
after_auto_mode_time = 2
rmse_thresh = 20
use_plot = 1
