; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[StateEstimation]
[StateEstimation]

[StateUsingNovatel]
; local_cartesian, utm
projector = local_cartesian     



[Delayed State]
; state delay generation
cfg_delay_time_s            = 0.0

; make gaussian noise
cfg_noise_std_dev_x         = 0.0 #0.3
cfg_noise_std_dev_y         = 0.0 #0.3
cfg_noise_std_dev_yaw       = 0.0 #0.03
cfg_noise_std_dev_vx        = 0.0 #0.0    # already set in carmaker
cfg_noise_std_dev_vy        = 0.0 #0.03
cfg_noise_std_dev_yaw_vel   = 0.0 #0.0    # already set in carmaker