; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Detection]
[LidarDetection]

[CameraDetection]

[RadarDetection]
config1 = config
config2 = 0.0
config3 = 0

[RadarDetectionAlgorithm]
config1 = config
config2 = 0.0
config3 = 0

[Virtual object generator]
generate_mode = 1   ;0: off, 1: start, 2: pause, 3: initialize

roi_s_front = 150.0 ;[m] object will stop at roi_s_front (front)
roi_s_rear  = 30.0  ;[m] object will stop at -roi_s_rear (behind)

noise_x = 0.03      ;0.03
noise_y = 0.03      ;0.03
noise_yaw = 0.01    ;0.01
noise_v_x = 0.05     ;0.05
noise_a_x = 0.1     ;0.1

noise_mode = 1 ;    1: gaussian noise, 2: tracking noise


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Tracking]
; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
[Multi Class Object Tracking]
input_localization = 2 ; 0: None, 1: CAN, 2: Vehicle State, 3: Novatel
output_local_coord = 0 ; 0: Output global coordinate, 1: Output local coordinate
output_period_lidar = 0 ; 0: Motion synced output, 1:  LiDAR synced output

output_confirmed_track = 1 ; 0: output all track, 1: output confirmed track

; VehicleState 쓸땐 무의미함
use_predefined_ref_point = 1 ; 0: use initial lat lon as ref, 1: use defined ref
reference_lat = 37.23855064 
reference_lon = 126.77253029
reference_height = 0.0

cal_detection_individual_time = 1 ; LiDAR Motion compensation
lidar_rotation_period = 0.1 ;
lidar_sync_scan_start = 0 ; 0: Sync lidar time to scan end, 1: Sync lidar time to scan start

max_association_dist_m = 5.0 ;

prediction_model = 1 ; 0: CV, 1: CTRV, 2: CA, 3: CTRA

system_noise_std_xy_m = 0.01
system_noise_std_yaw_deg = 0.5
system_noise_std_vx_vy_ms = 1.0
system_noise_std_yaw_rate_degs = 1.0
system_noise_std_ax_ay_ms2 = 0.6

meas_noise_std_xy_m = 0.6
meas_noise_std_yaw_deg = 10.00

dimension_filter_alpha = 0.3 ; // 0.0: High filtering ~ 1.0: Use Current size

use_kinematic_model = 0 ; // Align velocity direction to heading.
use_yaw_rate_filtering = 1 ; //  Restrict Yawrate based on velocity
max_steer_deg = 30.0

visualize_mesh = 0 ;


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Prediction]
[MotionPrediction]
dt = 0.1
prediction_horizon = 4.0
prediction_algorithm = 0 ; 0: PhysicsBased, 1: ManeuverBased, 2: PlanningBased
track_buffer_size = 5
track_erase_time_sec = 1.0
track_filter_alpha = 0.5 ; 1.0: Use current state. 0.0: Highly filtered
yawrate_zero_vel_ms = 5.0 ; Use sigmoid function to make yawrate goes zero under this velocity

[PhysicsBased]
; CV, CA, CTRV, CTRA
physics_model = CV

[ManeuverBased]
longitudinal_model = 1  ; 0: CV, 1: CA
lateral_model = 1       ; 0: Constant, 1: CV, 2: CA

[PlanningBased]
dr_model = 1;   0: constant velocity, 1: constant acceleration
adaptive_k_gain = 1
; adaptive k_gain
max_k_gain = 1.5
min_k_gain = 0.10
max_curvature = 0.05 ; use max k_gain ; r = 20 m
min_curvature = 0.001 ; use min k_gain ; r = 100 m
; static k_gain
k_gain = 0.3
ks_gain = 1.0

max_ax = 8.0
max_ay = 6.0

max_wheel_angle_deg = 25.0
max_delta_wheel_angle_deg = 1.5
