; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Waypoint planning]
[Waypoint planning]
global_time_horizon = 5.0 ; [sec]
min_search_distance = 80.0 ; [m] minimum 80m for rotary
min_roi_distance = 200.0 ; [m]
max_iteration = 1000
max_overlap_region = 100 ; number of overlap region
use_lanelet_speed = 0
use_backward_forward_smoothing = 1
max_speed = 90 ; 24.15 ; 34.15 ; 44.09
min_ax = -2.0 ;mps2
max_ax = 2.0 ;mps2
max_ay = 2.0 ; 6.0  ;mps2
smooth_start_and_stop = 0
lookback_index = 10 ;


; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Goalpoint planning]
[Goalpoint planning]
; 0: get one goal point from rviz
; 1: get goal points from rviz
; 2: get goal points from msg from carla
goal_point_mode = 2; 

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Global planning]
[Global planning]

[GlobalPlannningAlgorithm]
distance_ego2cll = 1.0          ; something to write

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Behavior planning]
[Behavior planning]

[Search space generation]
route_roi_distance = 250.0      ;[m]
roi_min_distance = 20.0         ;[m]
roi_time = 5.0                  ;[sec]
resample_distance_min  = 5.0    ;[m]
resample_distance_gain = 1.0    ;[sec] (velocity * gain)
smoothness   = 0.05

[Candidate generation]
max_speed = 60          ;[km/h]
max_ax    = 3.0         ;[m/s^2]
min_ax    = -7.0        ;[m/s^2]
max_ay    = 4.0         ;[m/s^2]

; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[Trajectory planning]
[Trajectory planning]
max_lateral_accel = 4.0 ;[m/s^2]
aeb_longitudinal_decel = -10.0 ;[m/s^2]

[Candidate generator]

; Lateral
min_time = 1.5 ;[s]
candidate_dist = 0.15 ;[m]

; Longitudinal SK
mpc_weight_sk_speed = 10.0
mpc_weight_sk_accel = 0.01
mpc_weight_sk_jerk = 0.01

; Longitudinal ACC
mpc_weight_acc_speed = 0.0
mpc_weight_acc_distance = 1.0
mpc_weight_acc_accel = 1.0
mpc_weight_acc_jerk = 0.0
mpc_acc_min_distance = 3.0   ;[m]
mpc_acc_time_gap = 2.0   ;[s]
max_longitudinal_decel_torque = -3000.0 ;[Nm], torque/(wheel_radius*mass = 0.36*2300)


[Optimal selector]
collision_check_step = 20
collision_roi_distance = 150.0 ;[m]
circle_margin = 0.05   ;[m]
circle_margin_second = 0.01 ;[m]

;
cost_lat_diff = 1;100.0
cost_long_dist = 10;100.0
cost_lat_accel = 10;3500.0
cost_direction = 0;
cost_moving = 0;
cost_collision = 0;
cost_lat_dist = 10; not use