;---------- Carmaker -------------
[Carmaker Object driver]

[Carmaker Vehicle driver]
cfg_i_sim_vx_vy_time_window = 5
cfg_i_sim_ax_ay_time_window = 10
cfg_i_sim_yaw_vel_time_window_ = 3

cfg_cnt = 10
cfg_ay_lpf = 0;
cfg_vy_lpf = 0;
cfg_ay_noise = 0.0;
cfg_vy_noise = 0.0; 

[Carmaker Vehicle control]
use_keyboard_input = 0

;---------- MORAI -------------
[Morai Object driver]

[Morai Vehicle driver]
cfg_i_sim_vx_vy_time_window = 5
cfg_i_sim_ax_ay_time_window = 10
cfg_i_sim_yaw_vel_time_window_ = 3

cfg_cnt = 10
cfg_ay_lpf = 0.1;
cfg_vy_lpf = 0.1;
cfg_ay_noise = 1.0;
cfg_vy_noise = 0.1; 

[Morai Vehicle control]
use_keyboard_input = 0

;---------- CARLA -------------
[Carla Object driver]
use_actor_list_filter = 1
ego_veicle_type = vehicle.lincoln.mkz_2020
ego_vehicle_id = 4710

[Carla Vehicle driver]
cfg_i_sim_vx_vy_time_window = 5
cfg_i_sim_ax_ay_time_window = 10
cfg_i_sim_yaw_vel_time_window_ = 3
; add at 8.26
cfg_noise_mode = 0 ; 0 : original vehicle state, 1: add Gaussian noise 
cfg_time_delay_mode = 0 ; : original vehicle state, 1: add time delay
cfg_std_dev = 0.5;
cfg_time_delay = 0.1;
cfg_lpf_alpha = 0.5;
cfg_window_size = 25;


cfg_cnt = 10
cfg_ay_lpf = 0.1;
cfg_vy_lpf = 0.1;
cfg_ay_noise = 1.0;
cfg_vy_noise = 0.1; 

[Carla Vehicle control]
use_keyboard_input = 0
longitudinal_control_method = 0 ; 0 : Accel PID, 1: Wheel Torque Map ...
; p_gain = 0.08
p_gain = 0.12
i_gain = 0.002
d_gain = 0.0