; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;[TemplateNode]
[TemplateNode]
config1 = config
config2 = 0.0
config3 = 0

[Algorithm1]
config1 = config
config2 = 0.0
config3 = 0

[Algorithm2]
config1 = config
config2 = 0.0
config3 = 0
